PORT = 8000
MONGODB_URL = mongodb+srv://priyanshu_baghel:Pb%4012345678@db1.zq6yi.mongodb.net/sahayata_setu?retryWrites=true&w=majority&appName=DB1
JWT_SCERET_KEY = vyug873q40130f34yfwlqnfdnfu4wrbvroej-4g094h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=sahayata.setu@gmail.com
SMTP_PASSWORD= bdytfpxxibzawitu
SECRET_STRIPE_KEY = sk_test_51P8f34SCmH6DBPmDBwhlcymVykhRZ5vCboXovmhIZSBDy1I3IGzOIppkCQBsrS4ZFiEtFIp8Z1eah9EYMFyB95rZ009VsIRHCm
Base_URI = http://localhost:5173/